<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/editTextImagePath"
        android:layout_width="318dp"
        android:layout_height="wrap_content"
        android:hint="Inform Image Path Here" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/buttonWorkThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with Work Thread" />

    <Button
        android:id="@+id/buttonAsyncTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Load with AsyncTask" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>